{
  "name": "@ostai/next-css",
  "version": "1.0.1",
  "description": "Import `.css` files in your Next.js project. A @zeit/next-css fork to solve several anti-pattern issues.",
  "main": "src/index.js",
  "scripts": {
    "test": "NODE_DEBUG=next-css nyc ava --timeout=10s --verbose",
    "test:dev": "NODE_DEBUG=next-css nyc ava --timeout=10s --verbose && npm run report:dev",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "posttest": "npm run report",
    "report": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "report:dev": "nyc report --reporter=html && npm run report:open",
    "report:open": "open coverage/index.html"
  },
  "files": [
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/next-css.git"
  },
  "keywords": [
    "@ostai/next-css",
    "next-css",
    "next-plugin",
    "css-loader",
    "postcss-loader"
  ],
  "engines": {
    "node": ">= 6"
  },
  "ava": {
    "babel": false,
    "files": [
      "test/*.test.js"
    ]
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/next-css/issues"
  },
  "dependencies": {
    "css-loader": "^2.1.1",
    "extract-css-chunks-webpack-plugin": "^4.3.2",
    "find-up": "^3.0.0",
    "ignore-loader": "~0.1.2",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0"
  },
  "peerDependencies": {
    "webpack": "^4.0.0"
  },
  "devDependencies": {
    "@ostai/eslint-config": "^3.1.1",
    "ava": "^1.4.1",
    "codecov": "^3.4.0",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.17.2",
    "next": "^8.1.0",
    "nyc": "^14.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "supertest": "^4.0.2",
    "webpack": "^4.31.0"
  }
}
